# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  snyk: snyk/snyk@1.1.2
  codecov: codecov/codecov@3.1.1
  docker: circleci/docker@2.0.3

jobs:
  build-bank:
    docker:
      - image: node:20.4.0-bullseye-slim
    steps:
      - checkout
      - run: corepack enable
      - run: corepack prepare pnpm@latest-8 --activate
      - run: pnpm i
      - run: pnpm run build:bank

  build-miner:
    docker:
      - image: node:20.4.0-bullseye-slim
    steps:
      - checkout
      - run: corepack enable
      - run: corepack prepare pnpm@latest-8 --activate
      - run: pnpm i
      - run: pnpm run build:miner

  snyk:
    docker:
      - image: node:20.4.0-bullseye-slim
    steps:
      - checkout
      - run: corepack enable
      - run: corepack prepare pnpm@latest-8 --activate
      - run: apt -y update && apt -y install curl sudo
      - run: pnpm i
      - snyk/scan:
          token-variable: SNYK_TOKEN
          monitor-on-build: true
          project: '${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH}'

  lint:
    docker:
      - image: node:20.4.0-bullseye-slim
    steps:
      - checkout
      - run: corepack enable
      - run: corepack prepare pnpm@latest-8 --activate
      - run: pnpm i
      - run: pnpm run lint

  security:
    docker:
      - image: node:20.4.0-bullseye-slim
    steps:
      - checkout
      - run: corepack enable
      - run: corepack prepare pnpm@latest-8 --activate
      - run: pnpm i
      - run: pnpm audit
      
  test:
    docker:
      - image: node:20.4.0-bullseye-slim
    steps:
      - checkout
      - run: corepack enable
      - run: corepack prepare pnpm@latest-8 --activate
      - run: apt -y update && apt -y install curl sudo gpg
      - run: pnpm i
      - run: pnpm run test
      - codecov/upload

workflows:
  app:
    jobs:
      - lint
      - security
      - snyk
      - docker/hadolint:
          dockerfiles: '.docker/Dockerfile'
          ignore-rules: 'DL4005,DL3008'
          trusted-registries: 'docker.io'
      - test:
          requires:
            - lint
            - snyk
            - security
      - build-bank:
          requires:
            - test
      - build-miner:
          requires:
            - test 