# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  node: circleci/node@5.0
  snyk: snyk/snyk@1.1.2
  codecov: codecov/codecov@3.1.1
  docker: circleci/docker@2.0.3

jobs:
  build-bank:
    docker:
      - image: cimg/node:16.14.2
    steps:
      - checkout
      - node/install-packages
      - run: npm run build:bank

  build-miner:
    docker:
      - image: cimg/node:16.14.2
    steps:
      - checkout
      - node/install-packages
      - run: npm run build:miner

  snyk:
    docker:
      - image: cimg/node:16.14.2
    steps:
      - checkout
      - node/install-packages
      - snyk/scan:
          token-variable: SNYK_TOKEN
          monitor-on-build: true
          project: '${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH}'

  lint:
    docker:
      - image: cimg/node:16.14.2
    steps:
      - checkout
      - node/install-packages
      - run: npm run lint

  test:
    docker:
      - image: cimg/node:16.14.2
    steps:
      - checkout
      - node/install-packages
      - run: npm run test
      - codecov/upload

workflows:
  app:
    jobs:
      - build-bank
      - build-miner
      - snyk:
          requires:
            - build-bank
            - build-miner
      - lint:
          requires:
            - build-bank
            - build-miner
      - test:
          requires:
            - lint
      - docker/hadolint:
          dockerfiles: '.docker/Dockerfile'
          ignore-rules: 'DL4005,DL3008'
          trusted-registries: 'docker.io'
          requires:
            - build-bank
            - build-miner